*** Creating Trace Output File 'DAC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"dac_code.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "dac_code.o" --strict --scatter "DAC.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\DAC.map" -o "DAC.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'DAC.axf'
### ADS-LD Command File: 'DAC.lnp'
### Checking for dirty Components...
### Creating CmdFile 'DAC.lnp', Handle=0x000007EC
### Writing '.lnp' file
### ADS-LD Command file 'DAC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
