*** Creating Trace Output File 'arm_basic.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"sub.o"'
### ADS-LD Command completed:
--device DARMP "sub.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\arm_basic.map" -o "arm_basic.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'arm_basic.axf'
### ADS-LD Command File: 'arm_basic.lnp'
### Checking for dirty Components...
### Creating CmdFile 'arm_basic.lnp', Handle=0x00000A84
### Writing '.lnp' file
### ADS-LD Command file 'arm_basic.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
