*** Creating Trace Output File 'PLL.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"pll_code.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "pll_code.o" --strict --scatter "PLL.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PLL.map" -o "PLL.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PLL.axf'
### ADS-LD Command File: 'PLL.lnp'
### Checking for dirty Components...
### Creating CmdFile 'PLL.lnp', Handle=0x0000079C
### Writing '.lnp' file
### ADS-LD Command file 'PLL.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
