*** Creating Trace Output File 'External_Interrupt.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"external_interrupt_code.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "external_interrupt_code.o" --strict --scatter "External_Interrupt.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\External_Interrupt.map" -o "External_Interrupt.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'External_Interrupt.axf'
### ADS-LD Command File: 'External_Interrupt.lnp'
### Checking for dirty Components...
### Creating CmdFile 'External_Interrupt.lnp', Handle=0x00000794
### Writing '.lnp' file
### ADS-LD Command file 'External_Interrupt.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
