*** Creating Trace Output File 'Keypad_Interfacing.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"keypad_interfacing_code.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "keypad_interfacing_code.o" --strict --scatter "Keypad_Interfacing.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Keypad_Interfacing.map" -o "Keypad_Interfacing.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Keypad_Interfacing.axf'
### ADS-LD Command File: 'Keypad_Interfacing.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Keypad_Interfacing.lnp', Handle=0x00000D80
### Writing '.lnp' file
### ADS-LD Command file 'Keypad_Interfacing.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
