*** Creating Trace Output File 'Relay_Interfacing.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"relay_interfacing_code.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "relay_interfacing_code.o" --strict --scatter "Relay_Interfacing.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Relay_Interfacing.map" -o "Relay_Interfacing.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Relay_Interfacing.axf'
### ADS-LD Command File: 'Relay_Interfacing.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Relay_Interfacing.lnp', Handle=0x00001354
### Writing '.lnp' file
### ADS-LD Command file 'Relay_Interfacing.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
