*** Creating Trace Output File 'UART_Transmission.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"uart_transmission_code.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "uart_transmission_code.o" --strict --scatter "UART_Transmission.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UART_Transmission.map" -o "UART_Transmission.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'UART_Transmission.axf'
### ADS-LD Command File: 'UART_Transmission.lnp'
### Checking for dirty Components...
### Creating CmdFile 'UART_Transmission.lnp', Handle=0x00000720
### Writing '.lnp' file
### ADS-LD Command file 'UART_Transmission.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
