*** Creating Trace Output File 'Timer_Counter.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"timer_counter_code.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "timer_counter_code.o" --strict --scatter "Timer_Counter.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Timer_Counter.map" -o "Timer_Counter.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Timer_Counter.axf'
### ADS-LD Command File: 'Timer_Counter.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Timer_Counter.lnp', Handle=0x000006B4
### Writing '.lnp' file
### ADS-LD Command file 'Timer_Counter.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
